@import "mixin";

/*color palette*/
$dark-blue: #142850;
$dark-blue2: #27496d;
$med-blue: #0c7b93;
$bright-blue: #08b1a8;
$light-blue: #c1dadf;
$gray: #e5e5e5;
$white: #fbfcf8;


* {               
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0; 
    padding: 0;
    height: 100%;
    font-size: 20px;
    font-family: "Oxanium", sans-serif;
} 

             /*--(Mobile First)--*/
/*===============HEADER===============*/
header{
    background-image: linear-gradient(to left, $dark-blue, $dark-blue2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;
    position: relative;
    z-index: 10; /*para que el menu mobile aparezca*/
}
.logo{
    @include size (64px, 64px);
}
.header__checkbox{
    display: none;
}
.header__checkbox:checked ~ .header__nav{
    display: flex;                           /*muestra el header__nav*/
}
.header__open-nav-button{
    position: absolute;
    right: 10px;
    color: $bright-blue;
    @include text-style (2em, null, 600);
}
.header__nav {
    display: none;
    background-image: linear-gradient(to left, $dark-blue, $dark-blue2);
    position:absolute;
    top: 0;
    z-index: -1; /*para que aparezca el menú en mobile*/
    @include size (100vw, 100vh);
}
.header__nav-list{
    @include flex-layout (column);
    height: 40vh;
    margin: auto;
    list-style-type:none;
}
.header__nav-list-links {
    li {
    margin-bottom: 15px;
    }
        a {
        color: $white;
        text-decoration: none;

        &:hover {
        color: $bright-blue;
        }
    }
}

.header__button{
    background-color: transparent;
    border: 1px solid $bright-blue;
    border-radius: 3px;
    padding: 10px;
    font-family: "Oxanium", sans-serif;
    @include text-style (17px, $bright-blue);
}
.header__button:hover{
    border: none;
    @include animated-gradient($med-blue, $bright-blue, $light-blue);
}
/*=============== FIN HEADER===============*/

/*=============== FOOTER ===============*/
footer{
    @include flex-layout (column, center, center);
    background-color: $dark-blue;
    margin: 0;
    padding: 0;
}
.footer__logo{
    @include size (64px, 64px);
    margin-top: 10px;
    margin-bottom: 10px;
}
.Social-media-icons{
    img{
        @include size (15px, 15px);
        cursor: pointer; 
        margin-left: 10px;
    }
}
.footer__nav {
    a {
        text-decoration: none;
        @include text-style (15px, $white)
    }

    h4 {
        padding-top: 20px;
        @include text-style (12px, $bright-blue)
    }

    li {
        list-style: none;
    }
}
.footer__TC-links {
    a {
        text-decoration: none;
        @include text-style (15px, $white)
    }
}

.footer__button{
    padding-top: 20px;
}

.footer__TC-links{
    @include flex-layout (null, center, center);
    @include text-style (9px, $white);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px; 
}
/*=============== FIN DEL FOOTER ===============*/

/* =============== INDEX ===============*/
/*generales*/
main, section, footer{
    position: relative; /*en relacion al video*/
    z-index: 2; /*estar adelante del vídeo pero detrás del menú del móvil*/
}
.line{
    background-image: linear-gradient(to right, $light-blue, $bright-blue);
    height: 2px;
}
  /* titles */
.section-title {
    padding: 25px;
    background-image: linear-gradient(to left, $dark-blue, $dark-blue2);
    @include text-style (17px, $white, normal, center);

    h2{
        @include text-style(30px)
    }
}
.main-title{
    margin: 0;
    line-height: 1;
    background-clip: text;
    -webkit-background-size: 500%;
    @include text-style (60px, transparent, 600);
    @include animated-gradient ($med-blue, $bright-blue, $light-blue);
}

/*-----background video------*/
.video-background {
    position: relative;
    overflow: hidden;
    @include size (100%, 100%);
}
.video-background {
    video{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%); /* Centraliza el vídeo */
        @include size (auto, auto);
        min-width: 100%; 
        min-height: 100%; 
    }
}

/*------PARTE 1 - Presentacion------*/

.presentation {
    @include flex-layout (column, center, center);
    gap: 10px; 
    background-color: #d1d2d885;
    background-size: 100% 100%;
    background-attachment: fixed;
    @include size (100%, auto);
}
.presentation__box-1 {
    padding: 20px;
}
.presentation__box-2 {
    background-color: #e7ecefb2 ;
    padding: 15px 50px;
    border-radius: 5px;
    line-height: 2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.280);
}
.presentation__box-2{
    span{
        @include text-style (null, $med-blue, bold);
    }
}
.presentation__box-3 {
    justify-content: center;
    margin-top: 0; 
    padding: 50px;
}

/* ANIMACION PARA EL H1 Y HEADER__BUTTON*/
@keyframes animate{
    0%{
    background-position: 0 100%;
    }
    50%{
    background-position: 100% 0;
    }
    100%{
    background-position: 0 100%;
    }
}

/*---- PARTE 2 - Servicios ------*/
.services {
    width: 100%;
    background-color: $gray;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 20px;
}

.services__box{
    @include flex-layout (column);
    background-color: $white;
    padding: 20px;
    transition: background-color 0.4s ease;

    &:hover{
        background-color: $light-blue;
    }

    a{
        color: inherit;
        text-decoration: none;

        &:last-child{
            margin-left: auto;
            padding-top: 20px;
        }
    }
}

.services__icon{
    @include size (54px, 54px);
}
.services__title{
    padding-bottom: 10px;
    @include text-style (15px, $dark-blue);
}

/*---- PARTE 3 - WHY SafeBox ------*/
.whysafebox {
    padding: 20px;
    background-color: #e5e5e5ba;
    margin: 10px;
    color: $dark-blue;

    p:first-child {
        padding-top: 50px;
    }
}

.whysafebox__reasons-wrap{
    justify-items: center;
}
.whysafebox__reasons{
    justify-items: center;
    text-align: center;
    background-color: $dark-blue;
    color: $white;
    border-radius: 3px;
    margin: 20px;
    padding: 20px;
    width: 80%;
}
.whysafebox__reasons-icon{
    @include size (50px, 50px);
}
/* =============== FIN INDEX ===============*/

/*===============SERVICE PAGE ===============*/
.service-page_backgroud{
    background-color: $gray;
    margin: 0; 
    padding-top: 50px;
    padding-bottom: 50px;
}
.service-page__title{
    @include text-style (null, $med-blue, null, center);
    margin: 0;
    padding-bottom: 30px;
}
.service-page__details{
    border: 1px solid $bright-blue; 
    border-radius: 5px; 
    padding: 10px; 
    margin: 0 auto; 
    background-color: $white;
}
.service-page__details{
    p{
        font-size: 15px;
    }
}
.service-page__summary{
    list-style: none;
    cursor: pointer; 
    padding: 5px; 
    height: 70px;
    font-size: 15px;
}
.service-page__summary {
    img{
        vertical-align: middle;
    }
}
.services__icon, .expand-icon{
    display: inline-block; /*para centralizar verticalmente*/
    vertical-align: middle; 
}
.expand-icon{
    margin-left: 10px; 
    color: $med-blue;
}
/*=============== FIN DEL SERVICE PAGE ===============*/

/*=============== ABOUT US PAGE ===============*/
.aboutus{
    background: linear-gradient(to bottom, $dark-blue, $dark-blue2, $med-blue);
    gap: 50px;
    @include flex-layout (column);
}

.aboutus__video{
    @include flex-layout (column, center, center);
}
.aboutus__video video{
    margin: 5%;
    max-width: 80%;
}

.aboutus__title, .aboutus__ourvision-title{
    color: $med-blue;
}
.aboutus__title{
    background: linear-gradient(to bottom, #fbfcf8, #fbfcf865);
    margin-top: 30px;
    padding: 20px;
}
/*carousel*/
.carousel{
    margin: 40px;
}
.carousel-title{
    display: inline-block;
    color: $dark-blue;
    background-color: $gray;
    padding: 10px;
}
.d-block{
    box-shadow: 5px 5px 10px $dark-blue;
}
/* fin del carousel*/

.aboutus__ourvision {
    margin: 20px;
    background-color: $gray;
    color: $dark-blue;
    padding: 60px;
    margin-bottom: 50px;
}

.aboutus__work{
    padding: 30px;
    background-color: $white;
    box-shadow: 0 0 20px $dark-blue ;
}
.aboutus__work-button-box{
    position: relative;
    width: 80%;
    margin: auto;
    background: linear-gradient(to right, $gray, $white);
    padding: 20px;
    text-align: center;
}
.aboutus__work-button-box::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    @include size (100%, 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), $white);
    z-index: -1;
    filter: blur(10px); /* Ajusta la intensidad de la sombra */
    transform: translateX(-10px); /* Coloca la sombra a la izquierda */
}
.aboutus__work-button-box {
    h3{
        color: $dark-blue;
    padding-bottom: 30px;
    }
}
.aboutus__work-text{
    padding: 30px;
    li{
        padding: 5px;

        span{
            color: $med-blue;
            font-weight: bold;
        }
    }
}
/*===============FIN ABOUT US PAGE===============*/

/*===============ARTICLES PAGE===============*/
.articles-background{
    background-color: $gray;
}
.articles-page__title{
    padding-top: 40px;
    margin: 0;
    font-family: "Oxanium", sans-serif;
    @include text-style (null, $med-blue, null, center)
}
.articles-page__subtitle{
    display: inline-block;
    position: relative;
    z-index: 1; /*para el efecto de integracion entre titulo y section*/
    margin-top: 50px;
    margin-left: 15px;
    padding: 5px;
    border: 1px solid $dark-blue2; 
    border-bottom: none;
    background-color: $white;
    font-family: "Oxanium", sans-serif;
    @include text-style (null, $dark-blue, 800)
}

.highlights, .all-articles{
    @include flex-layout (column, center, center);
    @include text-style (null, auto, 100%);
    position: relative;
    z-index: 0; /*para el efecto de integracion entre titulo y section*/
    margin-top: -1px;
    margin-bottom: 30px;
    background-color: $white;
    padding-bottom: 30px;
    border: 1px solid $dark-blue2; 
}
.highlights__article{
    @include flex-layout (column, center, center);
    background-color: $white;
    padding: 20px;
    margin: 20px auto;
}
.highlights__article:last-child{
    border-top: 1px solid var(--dark-blue);
}
.highlights__article-content{
    @include flex-layout (column, center, center);
    gap: 10px;
}
.highlights__article-content {
    img{
        @include size (null, auto, 100%);
    }
}
.highlights__article-title, .all-articles__article-title{
    text-decoration: none;
    color: $dark-blue;
    padding-top: 20px;
}
.highlights__article-footer{
    @include flex-layout(null, space-between);
    width: 100%;
    margin-top: 30px;
}

.all-articles__box{
    @include flex-layout(column);
    border-bottom: 1px solid $dark-blue2;
    width: 100%;
    background-color: $white;
}
.all-articles__article {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto; 
    gap: 1rem;
    grid-template-areas:
        "title img"
        "paragraph paragraph"
        "date date";
    padding: 20px;
}

.all-articles__date {
    grid-area: date;
}

.all-articles__article-title {
    grid-area: title;
}

.all-articles__paragraph {
    grid-area: paragraph;
}

.all-articles__article-img {
    grid-area: img;
}
.all-articles__article-img{
    img{
        @include size (null, auto, 100%, 200px);
    }
}

/*===============FIN ARTICLES PAGE===============*/

/*===============CONTACT PAGE===============*/
/*mobile first*/
.contac-section{
    @include flex-layout (column);
    background-image: linear-gradient(to left, $dark-blue, $dark-blue2);
}
.contact-section__part1{
    margin: 20px;
    max-width: 600px;
}
.contact-section__part1{
    h2{
        margin-bottom: 20px;
        color: $white;
    }
    p{
        color: $white;
    }
}
.contact-section__form{
    @include flex-layout (column);
    background-color: $white;
    box-shadow: 0 0 5px $dark-blue;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}
.contact-section__form{
    legend{
        margin-bottom: 20px;
        font-size: 1.2em;
    }
    label{
        display: none;
    }
    input, textarea {
        border: none;
        border-bottom: 1px solid $dark-blue;
        background-color: transparent;
        width: 95%;
        margin: 10px;
        resize: none;
    }
    textarea {
        height: 80px;
        position: relative;
        font-family: Arial, sans-serif;

        &::placeholder {
        position: absolute;
        bottom: 2px;
        left: 2px;
        }
    }
    
    button {
        cursor: pointer;
        background-color: $bright-blue;
        color: $white;
        font-family: "Oxanium", sans-serif;
        border: transparent;
        border-radius: 2px;
        padding: 5px 15px;
        width: 30%;
        margin-left: auto;
    }
}

.other-contact{
    @include flex-layout (column, null, center);
    background-color: $gray;

    img{
        @include size (20px, 20px);
    }
}
.other-contact__channels {
    h2{
        padding-bottom: 30px;
    }
    ul{
        li{
            list-style: none;
            padding-bottom: 10px;

            &:last-child{
                padding-bottom: 20px;
            }
        }
    }
}
.other-contact__subtitle{
    font-family: "Oxanium", sans-serif;
    @include text-style (null, $dark-blue2, bold);
}
.other-contact__channels{
    margin-top: 40px;
}
.other-contact__location{
    @extend .other-contact__channels;
    margin-bottom: 40px;
}
.other-contact__location-map{
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* para preservar el Aspect Ratio */
}
.other-contact__location-map {
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 10px;
        @include size (100%, 100%);
    }
}

/*=============== FIN CONTACT PAGE===============*/


/* ################################################ RESPONSIVIDAD para TABLET / PC #######################################################*/

@media screen and (min-width: 600px){
    /*===============HEADER===============*/
    .header__open-nav-button{
    display: none
    }
    .header__nav{
    display: flex;
    position: static; /*saca el position absolute*/
    justify-content: space-between;
    background-image: none;
    @include size (100%, auto);
    }
    .header__nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    @include size (100%, auto);
    }
    .header__nav-list-links{
    display: flex; /* Flex para elementos de la izquierda*/
    justify-content: center;
    flex-grow: 1; /* Permite ocupar el espacio restante. */
    }
    .header__nav-list{
        li{
            margin: 0 10px;
        }
    }

    /*===============FOOTER===============*/
    footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto, auto;
        justify-items: center;
    }
    .footer__logo{
        grid-column: 1;
        grid-row: 1;
        transform: translateY(30px);
        margin-bottom: 0;
    }
    .Social-media-icons{
        grid-column: 1;
        grid-row: 2;
    }
    .footer__nav:nth-of-type(1) {
        grid-column: 2;
        grid-row: 1 /span 2;
        padding-bottom: 20px;
    } 
    .footer__nav:nth-of-type(2) {
        grid-column: 3;
        grid-row: 1 /span 2;
        padding-bottom: 20px;
    }
    .footer__button{
        grid-column: 4;
        grid-row: 1;
    }
    .footer__TC-links{
        grid-column: 4;
        grid-row: 2;
        flex-direction: column;
    }
    /*=============== FIN del FOOTER===============*/

    /* =============== INDEX ===============*/
    /*----------PARTE 1 - Presentacion ------------*/
    .presentation {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr; 
    justify-content: center;
    justify-items: center;
    gap: 0;
    padding-left: 30px;
    }
    .presentation__box-1 {
    grid-column: 1; 
    grid-row: 1; 
    }
    .presentation__box-2{
    grid-column: 2; 
    grid-row: 1; 
    margin-top: 20px;
    margin-right: 20px;
    }
    .presentation__box-3 {
    grid-column: 1 / span 2; 
    grid-row: 2; 
    }

    /*------------ PARTE 2 - Servicios ------------*/
    .services__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    }
    .services__box:nth-child(1){
    border-bottom: 1px solid $dark-blue;
    }
    .services__box:nth-child(2), .services__box:nth-child(3) {
    border-left: 1px solid $dark-blue;
    border-bottom: 1px solid $dark-blue;
    }
    .services__box:nth-child(5), .services__box:nth-child(6) {
    border-left: 1px solid $dark-blue;
    }

    /*------------ PARTE 3 - WHY SafeBox ------------*/
    .whysafebox__reasons-wrap{
    display: flex;
    margin-top: 20px;
    }


    /*=============== SERVICE===============*/
.service-page__details{
    @include size (90%, auto, 1000px)
}


/*===============ABOUT US PAGE===============*/
.aboutus{
    display: grid;
    background-color: $dark-blue;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 0 auto;
}
.aboutus__video {
    grid-column: 2; 
    grid-row: 1; 
}
.aboutus__video {
    video{
        max-width: 100%;
    }
}
.carousel{
    max-width: 500px;
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    margin-top: 20px;
}

.aboutus__ourvision {
    grid-column: 1 /span 2; 
    grid-row: 2; 
}

.aboutus__work{
    display: flex;
}
.aboutus__work--button-box{
    position: relative;
    background: linear-gradient(to right, $gray, $white);
    padding: 20px;
    text-align: center;
    @include size (80%, auto, 500px);
}
.aboutus__work-text{
    width: 50%;
}

/*=============== ARTICLES ===============*/
.highlights{
    flex-direction: row;
}
.highlights__article:first-child{
    flex: 2;
}
.highlights__article:last-child{
    flex: 1;
    border-top: none;
    border-left: 1px solid var(--dark-blue);
}

.articles-page__subtitle{
    margin-top: 10px;
    margin-left: 130px;
}
.all-articles{
    max-width: 90%;
    margin: auto;
    margin-top: -1px;
    margin-bottom: 30px;
}
.all-articles__article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: auto auto;
    gap: 1rem;
    grid-template-areas:
        "date title img"
        "date paragraph img";
    padding: 20px;
}

.all-articles__date {
    grid-area: date;
    margin: auto;
}

.all-articles__article-title {
    grid-area: title;
}

.all-articles__paragraph {
    grid-area: paragraph;
}

.all-articles__article-img {
    grid-area: img;
    @include flex-layout (column, null, flex-start)
}

/*=============== CONTACT PAGE===============*/
.contac-section, .other-contact{
    @include flex-layout (row, center);
}
.contact-section__form{
    min-width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-section__form {
    legend,
    textarea {
        grid-column: 1 / span 2;
    }

    button {
        grid-column: 2;
        width: auto; // Arregla el problema de que el button estaba cortando la palabra "send"
    }
}
.other-contact__channels{
    margin: 40px;
    }
.other-contact__location{
    @extend .other-contact__channels;
    @include size (50%, null, 400px);
}
}


@media screen and (min-width: 1000px){
    /*=============== ABOUT US PAGE===============*/
    .aboutus__video{
    position: relative;
    display: flex;
    }
    .aboutus__title{
    position: absolute;
    font-size: 50px;
    z-index: 1;
    padding: 50px 70px;
    top: 15%;
    left: 20%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 10px $dark-blue;
    }
}
